# WinAppModelHelpers

./: README.md  WinAppModelHelpers.sln
Samples/AppxRTHTestSampleConsole/: AppxRTHTestSampleConsole.csproj  Program.cs
Samples/AppxRTHTestSampleUWP/: App.xaml  App.xaml.cs  AppxRTHTestSampleUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/AppxRTHTestSampleUWP/Properties/: AssemblyInfo.cs
Samples/AppxRTHTestSampleWAS/: App.xaml  App.xaml.cs  AppxRTHTestSampleWAS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Samples/AppxRTHTestSampleWAS/Properties/: launchSettings.json
WinAppModelHelpers/: AppxEnvironment.cs  CommonNativeInterop.cs  CommonNativeMethods.cs  ConstApiSetNames.cs  PackageVersion.cs  Win11DynamicDependency.cs  WinAppModelHelpers.csproj  WindowsAppRuntimeBootstrap.cs
