<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WinAppModelHelpers</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CodeVersion>1.0.0</CodeVersion>
    <ProductVersion>$(CodeVersion)</ProductVersion>
    <FileVersion>$(CodeVersion).1</FileVersion>
    <AssemblyTitle>Windows App Model Helpers</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
  </PropertyGroup>

</Project>
